;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.009

name=App-ChromeUtils

[GenPericmdScript / GenPericmdScript chrome-has-processes]
url=/App/ChromeUtils/chrome_has_processes
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript chrome-is-paused]
url=/App/ChromeUtils/chrome_is_paused
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript chrome-is-running]
url=/App/ChromeUtils/chrome_is_running
enable_log=1
read_config=0
read_env=0

; synonym for terminate-chrome
[GenPericmdScript / GenPericmdScript kill-chrome]
name=kill-chrome
url=/App/ChromeUtils/terminate_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-chrome-profiles]
name=list-chrome-profiles
url=/Chrome/Util/Profile/list_chrome_profiles
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-chrome]
url=/App/ChromeUtils/pause_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-and-unpause-chrome]
url=/App/ChromeUtils/pause_and_unpause_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-chrome]
url=/App/ChromeUtils/ps_chrome
enable_log=1
read_config=0
read_env=0
pass_cmdline_object=1

[GenPericmdScript / GenPericmdScript restart-chrome]
url=/App/ChromeUtils/restart_chrome
enable_log=1
config_filename=chromeutils.conf

[GenPericmdScript / GenPericmdScript start-chrome]
url=/App/ChromeUtils/start_chrome
enable_log=1
config_filename=chromeutils.conf

[GenPericmdScript / GenPericmdScript terminate-chrome]
url=/App/ChromeUtils/terminate_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-chrome]
url=/App/ChromeUtils/unpause_chrome
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::BrowserUtils=0.013
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

