version=0.003

name=App-ChromeUtils

[GenPericmdScript / GenPericmdScript chrome-is-paused]
url=/App/ChromeUtils/chrome_is_paused
enable_log=1
read_config=0
read_env=0

; synonym for terminate-chrome
[GenPericmdScript / GenPericmdScript kill-chrome]
name=kill-chrome
url=/App/ChromeUtils/terminate_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-chrome]
url=/App/ChromeUtils/pause_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-chrome]
url=/App/ChromeUtils/ps_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript terminate-chrome]
url=/App/ChromeUtils/terminate_chrome
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-chrome]
url=/App/ChromeUtils/unpause_chrome
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::BrowserUtils=0.002
Log::ger=0.027

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

